<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Primera aplicacion jee</title>
</head>
<body>

<form action="saludar" method="POST">
	<p>Usuario: <input type="text" name="nombre" required="required"></p>
	<p><input type="submit" name="enviar" value="Entrar"></p>
</form>

</body>
</html>